<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="importer.js" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" path-to-js-file="importer.js" application-parameters="edge.json" working-dir="$PROJECT_DIR$/data">
    <method />
  </configuration>
</component>